# docker-kafka-net-sample

./: Consumer.cs  Producer.cs  README.md  appsettings.json  commands.txt  docker-compose.yml  dockerfile  kafka-net.csproj  kafka-net.sln
doc/: temp-config.txt
src/: Producer.cs  Program.cs  commands.txt
src/kafka/: Const.cs  Consumer.cs  Producer.cs  ResisService.cs
src/webapp/: package-lock.json
