PS D:\...> docker pull confluentinc/cp-zookeeper
PS D:\...> docker ps
PS D:\...> docker pull confluentinc/cp-kafka
PS D:\...> docker image ps
PS D:\...> docker images
PS D:\...> docker network create j-kafka
PS D:\...> docker network ps
PS D:\...> docker network ls
PS D:\...> docker run -d --network=j-kafka --name=j-zoo ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 -p 2181:2181 condfluentinc/cp-zookeeper
PS D:\...> docker run -d --network=j-kafka --name=jzoo ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 -p 2181:2181 confluentinc/cp-zookeeper
PS D:\...> docker run -d --network=j-kafka --name=jzoo ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 -p 2181:2181 confluentinc/cp-zookeeper
PS D:\...> docker run -d --network=j-kafka --name=zookeeper ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 -p 2181:2181 confluentinc/cp-zookeeper
PS D:\...> docker run -d --network=j-kafka --name=j-zoo -e ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 -p 2181:2181 confluentinc/cp-zookeeper
PS D:\...> doker logs j-zoo
PS D:\...> docker logs j-zoo
PS D:\...> docker run -d --network=j-kafka --name=j-kafka 9092:9092 -e KAFKA_ZOOKEEPER_CONNECT=j-zoo:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 confluentinc/cp-kafka
PS D:\...> docker run -d --network=j-kafka --name=j-kafka 9092:9092 -e KAFKA_ZOOKEEPER_CONNECT=j-zoo:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 confluentinc/cp-kafka
PS D:\...> docker run -d --network=j-kafka --name=j-kafka -p 9092:9092 -e KAFKA_ZOOKEEPER_CONNECT=j-zoo:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 confluentinc/cp-kafka
PS D:\...> docker logs z-kafka
PS D:\...> docker logs j-zoo
PS D:\...> docker logs j-kafka
PS D:\...> dotnet new  --list
PS D:\...> dotnet new console -lang "C#" --framework net6.0
PS D:\...> dotnet add package Confluent.Kafka --version 1.8.2
PS D:\...> cat kafka-net.csproj
PS D:\...> cat Program.cs
PS D:\...> cat .\Program.cs
PS D:\...> dotnet sln add D:\work\source\micro\kafka-net
PS D:\...> dotnet build
PS D:\...> echo .>Producer.cs
PS D:\...> ls
PS D:\...> ni dockerfile
PS D:\...> docker-compose exec broker kafka-topics --create --zookeeper localhost:2181 -topic topic-demo --create
PS D:\...> ren docker-conpose.yaml docker-compose.yml
PS D:\...> docker exec j-kafka kafka-topics --create --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 --topic Test
PS D:\...> docker exec j-kafka kafka-topics --delete --bootstrap-server localhost:9092  --topic Test
PS D:\...> docker exec j-kafka kafka-topics --create --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1 --topic topic-demo